stop_id,stop_name,stop_lat,stop_lon
VC0000,Interface de Transportes (Viana do Castelo), 41.6950510, -8.8322548
VC0001,Jardim Publico A (Viana do Castelo), 41.6935021, -8.8239369
VC0002,Jardim Publico B (Viana do Castelo), 41.6934815, -8.8242953
VC0003,Liceu (Viana do Castelo), 41.7004245, -8.8232020
VC0004,Mercado Municipal (Viana do Castelo), 41.6991298, -8.8253172
VC0005,ESE - Escola Superior de Educação (Viana do Castelo), 41.7025971, -8.8204574
VC0006,Escola do Carmo (Viana do Castelo), 41.6963548, -8.8228261
VC0007,Campo da Agonia A (Viana do Castelo), 41.6905428, -8.8363814
VC0008,Campo da Agonia B (Viana do Castelo), 41.6909559, -8.8363327
VC0009,Escola Secundária de Monserrate (Viana do Castelo), 41.6933494, -8.8401717
VC0010,ESTG - Escola Superior de Tecnologia e Gestão (Viana do Castelo), 41.6933173, -8.8470837

ME0001, Argaçosa (Meadela), 41.7013282, -8.8107974
ME0002, São Vicente A (Meadela), 41.7050299, -8.8141599
ME0003, São Vicente B (Meadela), 41.7046810, -8.8152150
ME0004, Centro de Saúde A (Meadela), 41.7050990, -8.8106620
ME0005, Centro de Sáude B (Meadela), 41.7055906, -8.8082939

AR0001,Igreja Paroquial de Senhor do Socorro A (Areosa),41.6997519, -8.8463488
AR0002,Igreja Paroquial de Senhor do Socorro B (Areosa),41.6996538, -8.8461201

DA0001,Quinta dos Padres A (Darque),41.6847961, -8.8115890
DA0002,Quinta dos Padres B (Darque),41.6848605, -8.8114771

